../Drivers/ECU/Motor/ecu_motor.c:27:19:ECU_Motor_GeneratePWM	8
../Drivers/ECU/Motor/ecu_motor.c:65:19:ECU_Motor_StopPWM	2
../Drivers/ECU/Motor/ecu_motor.c:87:19:ECU_Motor_ChangeSpeed	3
../Drivers/ECU/Motor/ecu_motor.c:118:19:ECU_Motor_NextStep	15
../Drivers/ECU/Motor/ecu_motor.c:153:19:ECU_Motor_MoveForward	1
../Drivers/ECU/Motor/ecu_motor.c:175:19:ECU_Motor_MoveReverse	1
../Drivers/ECU/Motor/ecu_motor.c:197:19:ECU_Motor_MoveForwardRight	1
../Drivers/ECU/Motor/ecu_motor.c:220:19:ECU_Motor_MoveForwardLeft	1
../Drivers/ECU/Motor/ecu_motor.c:244:19:ECU_Motor_MoveReverseRight	1
../Drivers/ECU/Motor/ecu_motor.c:267:19:ECU_Motor_MoveReverseLeft	1
../Drivers/ECU/Motor/ecu_motor.c:290:19:ECU_Motor_Stop	1
../Drivers/ECU/Motor/ecu_motor.c:313:19:ECU_Motor_MoveRight	2
../Drivers/ECU/Motor/ecu_motor.c:341:19:ECU_Motor_MoveLeft	1
