../Drivers/ECU/LCD/hal_lcd.c:28:16:lcd_4bit_intialize	2
../Drivers/ECU/LCD/hal_lcd.c:62:16:lcd_4bit_send_command	2
../Drivers/ECU/LCD/hal_lcd.c:88:16:lcd_4bit_clear_command	2
../Drivers/ECU/LCD/hal_lcd.c:106:16:lcd_4bit_send_char_data	2
../Drivers/ECU/LCD/hal_lcd.c:135:16:lcd_4bit_send_char_data_pos	2
../Drivers/ECU/LCD/hal_lcd.c:153:16:lcd_4bit_send_string	3
../Drivers/ECU/LCD/hal_lcd.c:174:16:lcd_4bit_send_string_pos	3
../Drivers/ECU/LCD/hal_lcd.c:194:16:lcd_4bit_send_uint32	6
../Drivers/ECU/LCD/hal_lcd.c:226:16:lcd_4bit_send_uint32_pos	2
../Drivers/ECU/LCD/hal_lcd.c:247:16:lcd_4bit_send_custom_char	3
../Drivers/ECU/LCD/hal_lcd.c:270:16:convert_uint32_to_string	7
../Drivers/ECU/LCD/hal_lcd.c:313:16:convert_string_to_uint32	4
../Drivers/ECU/LCD/hal_lcd.c:333:23:lcd_send_4bits	1
../Drivers/ECU/LCD/hal_lcd.c:347:23:lcd_4bit_send_enable_signal	1
../Drivers/ECU/LCD/hal_lcd.c:363:23:lcd_4bit_set_cursor	5
