../Core/Src/syscalls.c:41:6:Custom_ITM_sendChar_Ch0	2
../Core/Src/syscalls.c:63:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:67:5:_getpid	1
../Core/Src/syscalls.c:72:5:_kill	1
../Core/Src/syscalls.c:80:6:_exit	1
../Core/Src/syscalls.c:86:27:_read	2
../Core/Src/syscalls.c:99:27:_write	2
../Core/Src/syscalls.c:112:5:_close	1
../Core/Src/syscalls.c:119:5:_fstat	1
../Core/Src/syscalls.c:126:5:_isatty	1
../Core/Src/syscalls.c:132:5:_lseek	1
../Core/Src/syscalls.c:140:5:_open	1
../Core/Src/syscalls.c:148:5:_wait	1
../Core/Src/syscalls.c:155:5:_unlink	1
../Core/Src/syscalls.c:162:5:_times	1
../Core/Src/syscalls.c:168:5:_stat	1
../Core/Src/syscalls.c:175:5:_link	1
../Core/Src/syscalls.c:183:5:_fork	1
../Core/Src/syscalls.c:189:5:_execve	1
